<!DOCTYPE html>
<style>
  #bostonImage {
    width: 45vw;
    height: auto;
    right: 2%;
    border-radius: 10px;
    position: absolute;
    top: 160px;
    z-index: -1;
  }
  body {
    background-color: #E5E5E5;
  }
  #header {
    background-color: #1F567C;
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100vw;
    height: 100px;
    margin: 0px;
    z-index: 1;
  }
  #navigation {
    background-color: lightgray;
    position: fixed;
    top: 100px;
    width: 100vw;
    left: 0%;
    height: 46px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
  }
  .weatherwidget-io {
    margin: 0px;
  }
  div.footer {
    background-color: lightgray;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 20px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
  }
  p.footer {
    color: gray;
    font-size: 15px;
    font-family: Cambria;
    text-align: center;
    margin: 0px;
    padding: 0px;
  }
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    padding: 8px;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Cambria;
  }
  li a:hover {
    background-color: #acacac;
    color: white;
  }
  .active {
    background-color: #1F567C;
    color: white;
  }
  h1 {
    font-family: Cambria;
  }
  #title {
    left: 2%;
  }
  #hovedtekst {
    border: 3px;
    left: 2%;
    width: 50vw;
    z-index: -1;
  }
  p {
    font-family: Cambria;
  }
  #learnMore {
    display: block;
    clear: both;
    padding: 8px;
    background-color: #1F567C;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Cambria;
    left: 2%;
    width: 150px;
  }
  #learnMore:hover {
    background-color: #acacac;
  }
  #headerBuffer {
    height: 140px;
    width: 10px;
  }
</style>
<html>
  <head>
    <title>Boston 2017y</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="header">
      <a class="weatherwidget-io" href="https://forecast7.com/da/42d36n71d06/boston/" data-label_1="BOSTON" data-mode="Current" data-theme="original" >BOSTON</a>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="https://andreaskjr.github.io/" class="active">Forside</a></li>
        <li><a href="om-boston">Om Boston</a></li>
        <li><a href="billeder">Billeder</a></li>
        <li><a href="gode-tips">Gode Tips</a></li>
      </ul>
    </div>
    <div class="main">
      <div id="headerBuffer"></div>
      <h1 id="title">Velkommen til Boston</h1>
      <div id="hovedtekst">
        <p id="afsnit 1">Boston er hovedstad i den amerikanske delstat Massachusetts og den største by i hele New England-området. I 2012 havde byen 636,000 indbyggere. Storboston med forstæder omfatter 4,5 millioner indbyggere. Boston er administrativt centrum i det amerikanske county Suffolk County. <br><br> Klik rundt på denne side for at lære mere om 2017y's rejse til Boston.</p>
      </div>
      <img id="bostonImage" src="imageBoston.jpg">
      <a id="learnMore" href="om-boston">Lær mere om Boston</a>
    </div>
    <div class="footer">
      <p class="footer">Lavet af Andreas - 2019</p>
    </div>
  </body>
</html>
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
