<!DOCTYPE html>
<style>
  body {
    background-color: #E5E5E5;
  }
  #header {
    background-color: #1F567C;
    position: fixed;
    left: 0%;
    top: 0%;
    width: 100vw;
    height: 100px;
    margin: 0px;
    z-index: 1;
  }
  #navigation {
    background-color: lightgray;
    position: fixed;
    top: 100px;
    width: 100vw;
    left: 0%;
    height: 46px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
  }
  .weatherwidget-io {
    margin: 0px;
  }
  div.footer {
    background-color: lightgray;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    left: 0%;
    height: 20px;
    margin: 0px;
    padding: 0px;
    z-index: 1;
  }
  p.footer {
    color: gray;
    font-size: 15px;
    font-family: Cambria;
    text-align: center;
    margin: 0px;
    padding: 0px;
  }
  ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    padding: 8px;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Cambria;
  }
  li a:hover {
    background-color: #acacac;
    color: white;
  }
  .active {
    background-color: #1F567C;
    color: white;
  }
  h1 {
    font-family: Cambria;
  }
  #title {
    top: 140px;
    left: 2%;
    position: absolute;
  }
  #hovedtekst {
    border: 3px;
    position: absolute;
    top: 190px;
    left: 2%;
    width: 50vw;
    z-index: -1;
  }
  p {
    font-family: Cambria;
  }
</style>
<html>
  <head>
    <title>Om Boston - Boston 2017y</title>
  </head>
  <body>
    <div id="header">
      <a class="weatherwidget-io" href="https://forecast7.com/da/42d36n71d06/boston/" data-label_1="BOSTON" data-mode="Current" data-theme="original" >BOSTON</a>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="https://andreaskjr.github.io/">Forside</a></li>
        <li><a href="om-boston" class="active">Om Boston</a></li>
        <li><a href="billeder">Billeder</a></li>
        <li><a href="gode-tips">Gode Tips</a></li>
      </ul>
    </div>
    <h1 id="title">Om Boston</h1>
    <div id="hovedtekst"><p>Den 30. september 2019 fløj 2017y til Boston, Massachusetts med Icelandair via Reykjavik. Grundet problemer med fly ankom vi først 1. oktober 2019. Vi var i Boston fra 1. oktober til 5. oktober, hvorefter vi tog til Marion, Massachusetts, hvor vi var indtil 11. oktober. Denne hjemmeside vil fokusere på de 5 dage i Boston. <br><br>Vi ankommer tirsdag aften og tjekker ind på hostel efter at have taget en offentlig bus fra lufthavnen. Der foregår ikke meget og de fleste af os er trætte, da tidszonen er 6 timer bag det sædvanlige for os. <br><br>Onsdag </p><div>
    <div class="footer">
      <p class="footer">Lavet af Andreas - 2019</p>
    </div>
  </body>
</html>
<script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
